<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2dae0cad-8bd1-4d55-b5ab-640d53314bd9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NT_Photo_Info_Editor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\AlbumViewData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\FolderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\PhotoPlaybackData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOHelper\SequentialPhotoLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOHelper\StorageAccessHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhotoUtil\Definitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\LocalizedStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MetaDataValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SystemUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>